ConnectionStrings__DefaultConnection: server=mysql;port=3306;database=urlshortener;uid=root;password=admin
JwtSettings__Authority: http://localhost:5001
JwtSettings__Audience: resource_server
JwtSettings__Secret: some_very_big_key_secret
